{
  "name": "node-crawler",
  "description": "",
  "main": "main.js",
  "authors": [
    "Salie Lim <salie.lim@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/salielim/node-crawler",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.4"
  }
}
